body {
    background-color: #1a1a1a;
    font-family: Arial, sans-serif;
    margin: 0;
}

/* Start Navbar */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 5%;
    background-color: #111;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999999;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
.logo h1 {
    font-size: 3rem;
    font-weight: bolder;
    margin: 0;
    color: #4dc9a3; 
}

.logo p {
    font-size: 0.5rem;
    margin: 0;
    letter-spacing: 2px;
    color: #ffff;
    letter-spacing: 5px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 40px;
}

.nav-links a {
    color: #b0b0b0;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #fff;
}

.search-icon svg {
    width: 20px;
    height: 20px;
    color: #4dc9a3;
    transition: color 0.3s ease;
    cursor: pointer;
}

.search-icon svg:hover {
    color: #fff;
}

/* --------------------
    Media Queries for Responsiveness
    -------------------- */

@media (max-width: 768px) {
    .nav-links {
        display: none;
        /* يمكن إضافة كود لإظهار قائمة منسدلة هنا */
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px; /* Adjust as needed */
        background-color: #111;
        left: 0;
        padding: 20px 0;
    }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }
}

/* End Navbar */

/* Start Section Home */
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background-color: #1a1a1a;
    color: #fff;
    position: relative;
    overflow: hidden;
}

#home .content {
    flex: 1;
    margin-top: 10rem;
    margin-left: 10%;
}

#home .subtitle {
    font-size: 0.8rem;
    color: #4dc9a3;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: bold;
}

#home .title {
    font-size: 4rem;
    font-weight: bolder;
    line-height: 1.2;
    margin: 0 0 20px 0;
}

#home .highlight {
    color: #4dc9a3;
}

#home .description {
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    max-width: 500px;
    margin-bottom: 30px;
    position: relative;
}

#home .description::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 0;
    width: 100px;
    height: 2px;
    background-color: #4dc9a3;
}

#home .actions {
    display: flex;
    align-items: center;
    gap: 30px;
}

#home .play-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4dc9a3, #2e8b57);
    box-shadow: 0 0 15px rgba(77, 201, 163, 0.5);
    transition: transform 0.3s ease;
    animation: pulse 2s infinite;
}

#home .play-button:hover {
    transform: scale(1.1);
    animation-play-state: paused;
}

#home .play-button svg {
    color: #fff;
    width: 30px;
    height: 30px;
}

.btn-studio{
    margin-top: 70px;
}

#home .about-button {
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    border-bottom: 1px solid #4dc9a3;
    border-radius: 1px;
    transition: all 0.3s ease;
}

#home .about-button:hover {
    background-color: #4dc9a3;
}

#home .studio-name {
    font-size: 0.8rem;
    color: #4dc9a3;
    margin-top: 30px;
    
}

#home .image-container {
    flex: 1;
    height: 100vh;
    background-image: url('./imgs/portrait.png'); /* رابط للصورة */
    background-size:cover;
    background-position: 0px -30px;
    position: relative;
    background-repeat: no-repeat;
    width: 50%;
}

#home .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 0) 0%, rgba(77, 201, 163, 0.27) 100%);}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* --------------------
    Media Queries for Responsiveness
    -------------------- */

@media (max-width: 992px) {
    #home {
        flex-direction: column;
        text-align: center;
        padding-top: 100px;
    }

    #home .content {
        max-width: 100%;
        padding: 0 5%;
        margin-bottom: 50px;
    }

    #home .title {
        font-size: 2.5rem;
    }

    #home .description::before {
        left: 50%;
        transform: translateX(-50%);
    }

    #home .actions {
        justify-content: center;
    }
}
/* end Section Home */

/* Start Section services */
#services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 5%;
    background-color: #0e0e0e;
    color: #fff;
    font-family: Arial, sans-serif;
    gap: 50px;
}

.services-info {
    flex: 1;
    max-width: 45%;
}

.services-info .subtitle {
    font-size: 0.8rem;
    color: #4dc9a3;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: bold;
}

.services-info .section-title {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
    padding-left: 20px;
}

.section-title span{
    color: #4dc9a3;
}

.section-title .dot{
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    margin-left: 2px;
}



.services-info .section-title::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 5px;
    height: 100%;
    background-color: #4dc9a3;
}

.services-info .description {
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 20px;
}

.view-all-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #4dc9a3;
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-all-btn:hover {
    background-color: #2e8b57;
    transform: translateY(-3px);
}

.services-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 55%;
}

.service-card {
    background-color: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.service-card img {
    width: 80px;
}

.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #4dc9a470 0%, #1a1a1a 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-card:hover::after {
    opacity: 1;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.service-card:hover h3 {
    color: #fff;
}

.service-card p {
    font-size: 0.9rem;
    color: #b0b0b0;
    line-height: 1.5;
}

.service-icon {
    width: 50px;
    height: 50px;
}

/* --------------------
    Media Queries for Responsiveness
    -------------------- */

@media (max-width: 992px) {
    #services {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
    
    .services-info, .services-grid {
        max-width: 100%;
    }

    .services-info .section-title {
        padding-left: 0;
    }

    .services-info .section-title::before {
        display: none;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}
/* end Section services */

/* start Section about */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-color: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 0px 5%;
    gap: 5%;
}

.about-one{
    width: 400px;
}

.about-content {
    flex: 1;
    max-width: 50%;
    animation: slideIn 1s ease-in-out;
}

.about-content .subtitle {
    font-size: 0.8rem;
    color: #4dc9a3;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: bold;
}

.about-content .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 0;
}

.about-content .highlight {
    color: #4dc9a3;
}

.about-content .title-line {
    width: 80px;
    height: 3px;
    background-color: #4dc9a3;
    margin: 20px 0;
}

.about-content .description {
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 600px;
}

.features-container {
    display: flex;
    gap: 30px;
}

.feature-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 5px;
    width: 600px;
    position: relative;
    padding-left: 0px;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 5px;
}

.feature-item h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    transition: color 0.3s ease;
}

.feature-item:hover h4 {
    color: #4dc9a3;
}

.feature-item p {
    font-size: 0.9rem;
    color: #b0b0b0;
    line-height: 1.5;
    margin: 0;
}

.feature-item img{
    width: 40px;
}

/* --------------------
    Animations
    -------------------- */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* --------------------
    Media Queries for Responsiveness
    -------------------- */

@media (max-width: 992px) {
    #about {
        flex-direction: column;
        text-align: center;
        gap: 50px;
    }
    
    .about-image-container, .about-content {
        max-width: 100%;
        height: 500px;
    }

    .about-content {
        padding: 0 5%;
    }

    .about-content .title-line {
        margin: 20px auto;
    }

    .features-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .feature-item {
        padding-left: 0;
        text-align: center;
    }

    .feature-icon {
        position: static;
        margin-bottom: 10px;
    }
}
/* End Section about */

/* Start Section count number */
#count {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 5%;
    background: linear-gradient(90deg, #4dc9a441 0%, #1a1a1a34 100%);
    color: #fff;
    font-family: Arial, sans-serif;
    position: relative;
    overflow: hidden;
}

#count::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./imgs/count-5.jpg'); 
    background-size: cover;
    background-position: right center; 
    opacity: 0.1; 
    z-index: 1;
}

.count-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 2; 
    transition: transform 0.3s ease, color 0.3s ease;
}

.count-item:hover {
    transform: translateY(-10px);
}

.count-icon {
    width: 90px;
    color: #4dc9a3; 
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.count-item:hover .count-icon {
    color: #fff; 
}

.count-number {
    font-size: 3.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.count-text {
    font-size: 1.1rem;
    color: #b0b0b0;
    margin: 0;
    letter-spacing: 1px;
}

/* --------------------
    Media Queries for Responsiveness
    -------------------- */

@media (max-width: 992px) {
    #count {
        flex-wrap: wrap; /* للسماح للعناصر بالانتقال إلى سطر جديد */
        padding: 50px 2%;
    }

    .count-item {
        width: 48%; /* عنصران في كل سطر */
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .count-item {
        width: 100%; /* عنصر واحد في كل سطر */
        margin-bottom: 40px;
    }

    .count-number {
        font-size: 2.8rem;
    }
}
/* End Section count number */

/* Start Section latest projects */
#projects{
    width: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
}
.left-content .subtitle {
    font-size: 0.8rem;
    color: #4dc9a3;
    letter-spacing: 2px;
    margin-bottom: 5px;
    font-weight: bold;
}

.left-content .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 0;
    color: #fff;
}

.left-content .highlight {
    color: #4dc9a3;
}

.left-content .title-line {
    width: 80px;
    height: 3px;
    background-color: #4dc9a3;
    margin: 10px 0;
}

.left-content .description {
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 50px;
    margin-top: 50px;
    max-width: 1000px;
}
.left-content p{
    margin-bottom: 5px;
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.6;
    max-width: 1000px;
    display: flex;
    align-items: center;
}
.left-content svg{
    color: #4dc9a3;
    margin-right: 5px;
    width: 30px;
    height: 30px;
}
.first-content{
    width: 82%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.first-content img{
    width: 400px;
    height: 400px;
    background-repeat: no-repeat;
}

.second-content{
    width: 82%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6rem;
}
.second-content img{
    width: 400px;
    height: 400px;
}

/* End Section latest projects */

/* Start Section company */
#company {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 5%;
    background: linear-gradient(270deg, #4dc9a441 0%, #1a1a1a34 100%);
    color: #fff;
    font-family: Arial, sans-serif;
    position: relative;
    overflow: hidden;
}

#company::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./imgs/com-1.jpg'); 
    background-size: cover;
    background-position: right center; 
    opacity: 0.1; 
    z-index: 1;
}

#company .count-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6rem;
    padding: 20px;
    position: relative;
    z-index: 2; 
}

#company .count-items img{
    width: 150px;
    filter: grayscale(1);
    transition: 0.3s ease-in;
    cursor: pointer;
}
#company .count-items img:hover{
    filter: grayscale(0);
}
/* End Section company */

/* Start Section choose you */
#choose{
    width: 81%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.choose-first .subtitle{
    font-size: 0.8rem;
    color: #4dc9a3;
    letter-spacing: 2px;
    margin-bottom: 5px;
    font-weight: bold;
}

.choose-first .section-title{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 0;
    color: #fff;
}
.section-title span {
    color: #4dc9a3;
}
.section-title .dot{
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0px;
}
.choose-first{
    width: 50%;
    padding-top: 5rem;
}

.choose-second{
    width: 50%;
    padding-top: 9rem;
}
#choose .choose-pra{
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 50px;
    margin-top: 50px;
    max-width: 1000px;
}

.choose-second p{
    margin-bottom: 5px;
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.6;
    max-width: 1000px;
    display: flex;
    align-items: center;
}
.choose-second svg{
    color: #4dc9a3;
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

#choose .container-img-o{
    width: 100%;
    height: 350px;
    background-image: url('./imgs/choose-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 8rem;
    position: relative;
}
#choose .container-img-o img{
    position: absolute;
    top: 40%;
    left: 43%;
    width: 80px;
    cursor: pointer;
}
#choose .container-img-t{
    width: 100%;
    height: 350px;
    background-image: url('./imgs/choose-2.jpg');
    background-repeat: no-repeat;
    z-index: 999;
    background-size: cover;
    margin-top: 8rem;
    position: relative;
    margin-bottom: 5rem;
}
#choose .container-img-t img{
    position: absolute;
    top: 40%;
    left: 43%;
    width: 80px;
    cursor: pointer;
}
/* End Section choose you */

/* Start Section our team */
#team{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.content-team::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./imgs/team-1.jpg'); 
    background-size: cover;
    background-position: right center; 
    opacity: 0.5; 
    z-index: 99;
}
.content-team{
    position: relative;
    /* background-image: url('./imgs/team-1.jpg'); */
    text-align: center;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 15px;

}
.content-team .subtitle{
    font-size: 0.8rem;
    color: #4dc9a3;
    letter-spacing: 2px;
    margin-bottom: 5px;
    font-weight: bold;
    z-index: 999;
}
.content-team .section-title{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 0;
    color: #fff;
    z-index: 999;
}
.section-title span{
 color: #4dc9a3;
 z-index: 999;
}
.content-team .dot {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0px;
    z-index: 999;
}
.content-team .line-team{
    width: 80px;
    height: 3px;
    background-color: #4dc9a3;
    margin-bottom: 20px;
    z-index: 999;
}

.content-team p {
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    width: 60%;
    margin-top: 5px;
    z-index: 999;
}
#team .img-team::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./imgs/team-1.jpg');
    background-size: cover;
    background-position: right center; 
    opacity: 0.5; 
    z-index: 99;
}
#team .img-team{
    position: relative;
    width: 100%;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
}
#team .content-teams{
    width: 81%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 2rem;
    gap: 1rem;
    z-index: 9999;
    margin-left: 10rem;
    z-index: 999;
    align-items: center;
    justify-content: center;
}
#team .team-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 45%;
    height: 300px;
    background-color: #1a1a1a;
    padding: 5px;
}
.team-card img{
    width: 250px;
    filter: grayscale(1);
    margin-bottom: 8rem;
    margin-right: 10px;
    transition: 0.2s ease-in;
}
.team-card img:hover{
    filter: grayscale(0);
}

.content-teams .content-text-info{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
    height: 100%;
}
.content-text-info h2{
    margin-bottom: 20px;
    color: #ffffff;
    font-weight: bold;
}
.content-text-info span{
    margin-bottom: 30px;
    color: #4dc9a3;
}
.content-text-info p{
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 20px;
}
.content-text-info svg{
    width: 20px;
    height: 20px;
    color: #4dc9a3;
    margin-right: 15px;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.content-text-info svg:hover{
    color: #ffffff;
    transform: translateY(-3px);
}
.bot-card{
    margin-top: 2rem;
    margin-bottom: 4rem;
}
/* End Section our team */

/* Start Section portfolio */
#portfolio{
    width: 100%;
    background-color: #000000;
    height: auto;
}
.container-port{
    width: 81%;
    margin: auto;
    text-align: center;
}
.content-port-info{
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content-port-info .subtitle{
    font-size: 0.8rem;
    color: #4dc9a3;
    letter-spacing: 2px;
    margin-bottom: 5px;
    font-weight: bold;
    z-index: 999;
    margin-top: 4rem;
}
.content-port-info .section-title{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 0;
    color: #fff;
    z-index: 999;
}
.content-port-info span{
 color: #4dc9a3;
 z-index: 999;
}
.content-port-info .dot {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0px;
    z-index: 999;
}
.content-port-info .line-team{
    width: 80px;
    height: 3px;
    background-color: #4dc9a3;
    margin-bottom: 20px;
    z-index: 999;
}

.content-port-info p {
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    width: 75%;
    margin-top: 5px;
    z-index: 999;
}
.card-port{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 0rem;
    padding-bottom: 3rem;
}
.card-port img{
    width: 300px;
    height: 300px;
}
/* End Section portfolio */

/* Start Section testimoniais */
#testimoniais{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.content-test-img{
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-test-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./imgs/adadad.jpg'); 
    background-size: cover;
    background-position: center; 
    opacity: 0.5; 
    z-index: 99;
}
.container-test{
    z-index: 999;
    width: 81%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.side-left-test{
    width: 50%;
}
.side-left-test .subtitle{
    font-size: 0.8rem;
    color: #4dc9a3;
    letter-spacing: 2px;
    margin-bottom: 5px;
    font-weight: bold;
    z-index: 999;
}
.side-left-test .section-title{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 0;
    color: #fff;
    z-index: 999;
}
.side-left-test span{
 color: #4dc9a3;
 z-index: 999;
}
.side-left-test .dot {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0px;
    z-index: 999;
}
.side-left-test .line-team{
    width: 80px;
    height: 3px;
    background-color: #4dc9a3;
    margin-bottom: 20px;
    z-index: 999;
    display: inline-block;
}

.side-left-test p {
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-top: 5px;
    z-index: 999;
}
.side-left-test button{
    padding: 8px 14px;
    color: white;
    background-color: #4dc9a3;
    text-align: center;
    border: none;
    font-size: 16px;
    transition: 0.3s ease-in;
}
.side-left-test button:hover{
    background-color: #2e8b57;
}
.side-right-test{
    width: 50%;
    background-color: #040404a8;
    padding: 2rem;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

}
.side-right-test p {
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-top: 5px;
    z-index: 999;
}
.side-right-test .info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.info .text-info{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.info .img-circle{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-image: url('./imgs/choose-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.side-right-test .quto{
    width: 80px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.text-info h2{
    color: white;
    font-size: 22px;
}
.text-info span{
    color: #4dc9a3;
    font-size: 14px;
}
/* End Section testimoniais */

/* Start Section our blog */
#blog{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;

}
.container-blog{
    width: 81%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.info-blog{
    text-align: center;
    width: 70%;
    margin-top: 5rem;
}
.info-blog .subtitle{
    font-size: 0.8rem;
    color: #4dc9a3;
    letter-spacing: 2px;
    margin-bottom: 5px;
    font-weight: bold;
    z-index: 999;
}
.info-blog .section-title{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 0;
    color: #fff;
    z-index: 999;
}
.info-blog span{
 color: #4dc9a3;
 z-index: 999;
}
.info-blog .dot {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0px;
    z-index: 999;
}
.info-blog .line-team{
    width: 80px;
    height: 3px;
    background-color: #4dc9a3;
    margin-bottom: 20px;
    z-index: 999;
    display: inline-block;
}

.info-blog p {
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-top: 5px;
    margin-bottom: 3rem;
    z-index: 999;
}

.main-cards-blog{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 6rem;
}

.card-blog{
    width: 30%;
    text-align: left;
}
.img-card-blog{
    width: 100%;
    height: 250px;
    background-image: url('./imgs/N1.jpg');
    background-position: center;
    background-size: cover;
}

.card-blog h2{
    color: #4dc9a3;
    font-weight: bold;
    font-size: 20px;
    margin-top: 1rem;
}
.card-blog p{
    color: #4dc9a3;
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-top: 1.5rem;
}
.date-blog{
    display: flex;
    gap: 1.6rem;
    padding-top: 1rem;
}
.date-blog h3{
    color: #ffffff;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.date-blog svg{
    color: #4dc9a3;
    font-size: 16px;
    margin-right: 0.8rem;
}
/* End Section our blog */

/* Start Section countact */

#countact{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
        background: #4DC9A3;
    background: radial-gradient(circle, rgba(77, 201, 164, 0.133) 0%, rgba(148, 187, 233, 0) 100%);
}
#countact::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./imgs/contact.jpg'); 
    background-size: cover;
    background-position: center; 
    opacity: 0.1; 
    z-index: 99;
    
}

.main-countact{
    width: 81%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 3rem;
    z-index: 999;
    
}

.left-side-count {
    padding: 10px;
    border: 2px solid #4dc9a3;
    width: 50%;
}
label {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
    color: #4dc9a3;
    font-size: 16px;
}
input {
    width: 100%;
    background-color: #00000060;
    border: 1px solid #4dc9a3;
    height: 2.5rem;
    outline: none;
    padding: 5px;
    color: white;
    margin-bottom: 2rem;
}
textarea {
    width: 100%;
    background-color: #00000060;
    border: 1px solid #4dc9a3;
    height: 10rem;
    outline: none;
    padding: 5px;
    color: white;
    margin-bottom: 1rem;
}
.left-side-count button{
    width: 100%;
    color: white;
    background-color: #4dc9a3;
    text-align: center;
    padding: 10px 20px;
    border: none;
    transition: 0.3s linear;
}
.left-side-count button:hover{
    background-color: #2e8b57;
}
.right-side-count {
    padding: 10px;
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.info-count .subtitle{
    font-size: 0.8rem;
    color: #4dc9a3;
    letter-spacing: 2px;
    margin-bottom: 5px;
    font-weight: bold;
    z-index: 999;
}
.info-count .section-title{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 0;
    color: #fff;
    z-index: 999;
}
.info-count span{
 color: #4dc9a3;
 z-index: 999;
}
.info-count .dot {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0px;
    z-index: 999;
}
.info-count .line-team{
    width: 80px;
    height: 3px;
    background-color: #4dc9a3;
    margin-bottom: 5px;
    z-index: 999;
    display: inline-block;
}

.info-count p {
    font-size: 1rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 0.5rem;
    z-index: 999;
}

.collec-count{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 1rem;
}
.collec-count svg {
    color: #4dc9a3;
    margin-right: 1rem;
    margin-bottom: 1.5rem;
    width: 30px;
    height: 30px;
}
.collec-count h2{
    color: white;
    font-weight: bold;
    font-size: 22px;

}
.collec-count p{
    color: #4dc9a3;
    font-size: 12px;
}
.collec-count a{
    color: #4dc9a3;
    font-size: 12px;
    display: block;
    text-decoration: none;
}
/* End Section countact */

/* Start Section footer */
footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #4DC9A3;
    background: radial-gradient(circle, rgba(77, 201, 164, 0.133) 0%, rgba(148, 187, 233, 0) 50%);
}
footer .info-footer{
    width: 100%;
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 5rem;
}
footer h1{
 
    font-size: 3rem;
    font-weight: bolder;
    margin: 0;
    color: #4dc9a3;
}
footer h4{
    font-size: 0.5rem;
    margin: 0;
    letter-spacing: 2px;
    color: #ffff;
    letter-spacing: 5px;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    cursor: pointer;

}
footer ul li{
    color: #4dc9a3;
    list-style: none;
    transition: 0.3s linear;
    font-weight: bold;
}
footer ul li:hover{
    color: white;
}
footer .p-one {
    color: white;
    font-size: 15px;
    width: 400px;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
footer .soial-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    cursor: pointer;   
}
footer .soial-footer svg{
    color: #4dc9a3;
    transition: 0.3s linear; 
}
footer .soial-footer svg:hover{
    color: white;
}
footer .p-two {
    font-size: 0.8rem;
    color: #b0b0b0;
    line-height: 1.6;
    margin-top: 5px;
    margin-bottom: 2rem;
    margin-top: 4rem;
}
/* End Section footer */
